AUTH0_CLIENT_ID=ArQITzpgT0NTrCAX8dPvdDjn8Cs5kLWf
AUTH0_CLIENT_SECRET='oD36O-NZR6bEaKZi77vkf1Do7lUrEFRRY3w0bXGjkayeZxmSdvxIMSAozUER8eZH'
AUTH0_SCOPE='openid profile'
AUTH0_DOMAIN='fsmdevpleno.auth0.com'
AUTH0_REDIRECT_URI='http://localhost:3000/api/callback'
AUTH0_LOGOUT_REDIRECT='http://localhost:3000'
AUTH0_SESSION_SECRET='abaaijsisauahsuahsauhsuahsuahs12'
AUTH0_SESSION_COOKIE_TIME=3600